# MavenNeironka

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: Main.java  NeuralBuilder.java  NeuralNetwork.java  Neuron.java
src/main/java/Enums/: ActivationFunction.java  IActivationFunction.java
src/main/java/nic/com/Diplomka/: DiplomkaApplication.java  Main.java
src/main/java/nic/com/Diplomka/config/: MvcConfig.java
src/main/java/nic/com/Diplomka/controller/: EditNeuralController.java  IndexViewController.java
src/main/java/nic/com/Diplomka/enums/: ActivationFunction.java  IActivationFunction.java
src/main/java/nic/com/Diplomka/neuralNetwork/: NeuralBuilder.java  NeuralNetwork.java  Neuron.java
src/main/java/nic/com/Diplomka/service/: FavoriteService.java  GeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  main.css  style.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: edit-neural.html  favorites.html  fragments.html  index.html
src/test/java/: ActivationFunctionTest.java  GeneratorServiceBuilderCountTest.java  GeneratorServiceTest.java  IndexViewControllerTest.java  NeuralBuilderTest.java  NeuralNetworkFeedForwardTest.java  NeuralNetworkSerializationTest.java  NeuronTest.java  SaveFavoritesNetworkFileTest.java  SaveFavoritesUniqueNamesTest.java  TemplateColumnsTest.java
